APP_KEYS=replace-me,replace-me-too
API_TOKEN_SALT=replace-me
ADMIN_JWT_SECRET=replace-me
TRANSFER_TOKEN_SALT=replace-me
HOST=0.0.0.0
PORT=1337
DB_CLIENT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=strapi
DB_USER=strapi
DB_PASS=strapi
DB_SSL=false
